# XML

./: XML.sln
XML/: Program.cs  Startup.cs  WeatherForecast.cs  XML.csproj  appsettings.Development.json  appsettings.json
XML/Configuration/: IPProjectConfiguration.cs  ProjectConfiguration.cs
XML/Controllers/: ContentController.cs  DefaultController.cs  FollowerController.cs  HashtagController.cs  LocationController.cs  PostController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
XML/Core/: IAlbumRepository.cs  ICloseFriendsRepository.cs  IContentRepositroy.cs  IFavoritesRepository.cs  IFollowerRepositroy.cs  IHashtagRepository.cs  IHighlightRepository.cs  ILocationRepository.cs  IPostCollectionRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IReactionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
XML/Migrations/: 20210503081420_User.Designer.cs  20210503081420_User.cs  20210504075502_NewLoH.Designer.cs  20210504075502_NewLoH.cs  20210504075812_Location.Designer.cs  20210504075812_Location.cs  20210504080615_PostTags.Designer.cs  20210504080615_PostTags.cs  20210519054730_PostChange.Designer.cs  20210519054730_PostChange.cs  20210525061421_ChangeFolower.Designer.cs  20210525061421_ChangeFolower.cs  XMLContextModelSnapshot.cs
XML/Model/: Album.cs  BaseModel.cs  CloseFriends.cs  Content.cs  Favorites.cs  Follower.cs  Hashtag.cs  Highlight.cs  Location.cs  PageResponse.cs  Pager.cs  Post.cs  PostCollection.cs  PostComment.cs  PostTag.cs  PostType.cs  Reaction.cs  ReactionType.cs  (+2 more)
(+28 files in other folders)
